spring.application.name=backend

#Postrges configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/memberbenefitsdb
spring.datasource.username=tester
spring.datasource.password=tester

#JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
